<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sIR-BS-Bie">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pTz-sx-ZnY">
            <objects>
                <navigationController id="sIR-BS-Bie" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Vr-cT-NNZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Hh-i3-jwA" kind="relationship" relationship="rootViewController" id="YUS-v6-j5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSp-AW-asa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="318"/>
        </scene>
        <!--QuoteMark-->
        <scene sceneID="JBL-0u-r4z">
            <objects>
                <viewController id="8Hh-i3-jwA" customClass="BookListViewController" customModule="QuoteMark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62G-fl-Kbw"/>
                        <viewControllerLayoutGuide type="bottom" id="ab9-lm-ong"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHZ-rJ-cEI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KjT-ec-ixz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="QuoteMark" id="JPC-ui-Hln">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cDd-RY-JYt">
                            <connections>
                                <segue destination="PXh-hA-jot" kind="presentation" id="Jjh-mp-7Uo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KjT-ec-ixz" id="259-dB-dB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSY-bR-k75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="318"/>
        </scene>
        <!--New Book View Controller-->
        <scene sceneID="rQ5-MU-nhb">
            <objects>
                <viewController id="PXh-hA-jot" customClass="NewBookViewController" customModule="QuoteMark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JoZ-zY-XRt"/>
                        <viewControllerLayoutGuide type="bottom" id="Yd2-6O-JEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qDG-KW-0oh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBX-0X-VcZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cyu-0o-G9P"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Book" id="DMJ-OW-ppk">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VQn-OG-315">
                                            <connections>
                                                <action selector="cancelButtonClicked:" destination="PXh-hA-jot" id="jLD-lO-nen"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8tK-KG-akN">
                                            <connections>
                                                <action selector="saveButtonClicked:" destination="PXh-hA-jot" id="rge-nR-3vo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0q-bf-W8G">
                                <rect key="frame" x="30" y="84" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3kT-En-mxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agX-gz-vct">
                                <rect key="frame" x="30" y="158" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sPL-am-Wjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J0q-bf-W8G" firstAttribute="leading" secondItem="qDG-KW-0oh" secondAttribute="leading" constant="30" id="2GD-vW-7V5"/>
                            <constraint firstAttribute="trailing" secondItem="agX-gz-vct" secondAttribute="trailing" constant="30" id="3rR-o7-B3F"/>
                            <constraint firstItem="gBX-0X-VcZ" firstAttribute="top" secondItem="qDG-KW-0oh" secondAttribute="top" id="966-fR-rZW"/>
                            <constraint firstAttribute="trailing" secondItem="J0q-bf-W8G" secondAttribute="trailing" constant="30" id="JmT-Lc-fUx"/>
                            <constraint firstItem="agX-gz-vct" firstAttribute="leading" secondItem="qDG-KW-0oh" secondAttribute="leading" constant="30" id="Shf-er-nkU"/>
                            <constraint firstItem="agX-gz-vct" firstAttribute="top" secondItem="J0q-bf-W8G" secondAttribute="bottom" constant="44" id="lyd-84-Qtm"/>
                            <constraint firstItem="gBX-0X-VcZ" firstAttribute="leading" secondItem="qDG-KW-0oh" secondAttribute="leading" id="pdB-at-P2Q"/>
                            <constraint firstItem="J0q-bf-W8G" firstAttribute="top" secondItem="gBX-0X-VcZ" secondAttribute="bottom" constant="40" id="wFb-rO-9QG"/>
                            <constraint firstAttribute="trailing" secondItem="gBX-0X-VcZ" secondAttribute="trailing" id="yw2-HB-b0U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorNameInput" destination="agX-gz-vct" id="cUj-Vj-8R4"/>
                        <outlet property="bookNameInput" destination="J0q-bf-W8G" id="B3i-sB-xau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9h-aN-Ul2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="325"/>
        </scene>
    </scenes>
</document>
